# TodoApp

app/: build.gradle.kts
app/src/androidTest/java/com/gilorroristore/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gilorroristore/todoapp/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/gilorroristore/todoapp/addtasks/data/database/: TodoDatabase.kt
app/src/main/java/com/gilorroristore/todoapp/addtasks/data/database/dao/: TaskDao.kt
app/src/main/java/com/gilorroristore/todoapp/addtasks/data/database/entities/: TaskEntity.kt
app/src/main/java/com/gilorroristore/todoapp/addtasks/data/di/: DatabaseModule.kt
app/src/main/java/com/gilorroristore/todoapp/addtasks/data/repositories/: TaskRepositoryImpl.kt
app/src/main/java/com/gilorroristore/todoapp/addtasks/di/: DatabaseModule.kt
app/src/main/java/com/gilorroristore/todoapp/addtasks/domain/repositories/: TaskRepository.kt
app/src/main/java/com/gilorroristore/todoapp/addtasks/domain/usescase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/gilorroristore/todoapp/addtasks/ui/: MainActivity.kt  TaskUiState.kt  TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/gilorroristore/todoapp/addtasks/ui/model/: TaskModel.kt
app/src/main/java/com/gilorroristore/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/gilorroristore/todoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
